In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
df = pd.read_csv("files/housing.csv" )

In [7]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [8]:
df = df.drop(["longitude" , "latitude" , "ocean_proximity"], axis = 1)

In [9]:
df.head()

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0
1,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0
2,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0
3,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0
4,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0

In [18]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
x = df.drop(["median_house_value"],axis=1)
y = df["median_house_value"]

In [19]:
temp = x[5:]
temp

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
5,52.0,919.0,213.0,413.0,193.0,4.0368
6,52.0,2535.0,489.0,1094.0,514.0,3.6591
7,52.0,3104.0,687.0,1157.0,647.0,3.1200
8,42.0,2555.0,665.0,1206.0,595.0,2.0804
9,52.0,3549.0,707.0,1551.0,714.0,3.6912
...,...,...,...,...,...,...
20635,25.0,1665.0,374.0,845.0,330.0,1.5603
20636,18.0,697.0,150.0,356.0,114.0,2.5568
20637,17.0,2254.0,485.0,1007.0,433.0,1.7000
20638,18.0,1860.0,409.0,741.0,349.0,1.8672
20639,16.0,2785.0,616.0,1387.0,530.0,2.3886

In [20]:
temp

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
5,52.0,919.0,213.0,413.0,193.0,4.0368
6,52.0,2535.0,489.0,1094.0,514.0,3.6591
7,52.0,3104.0,687.0,1157.0,647.0,3.1200
8,42.0,2555.0,665.0,1206.0,595.0,2.0804
9,52.0,3549.0,707.0,1551.0,714.0,3.6912
...,...,...,...,...,...,...
20635,25.0,1665.0,374.0,845.0,330.0,1.5603
20636,18.0,697.0,150.0,356.0,114.0,2.5568
20637,17.0,2254.0,485.0,1007.0,433.0,1.7000
20638,18.0,1860.0,409.0,741.0,349.0,1.8672
20639,16.0,2785.0,616.0,1387.0,530.0,2.3886